AttendanceTracker/Views/ManageUserData.xaml

<Page
    x:Class="AttendanceTracker.Views.ManageUserData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttendanceTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

<!--
        <SplitView x:Name="MySplitView" DisplayMode="CompactInline"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="180" Grid.RowSpan="2">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                    <StackPanel  x:Name="MenuStack1" Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                   Width="50" Height="50" Background="Transparent"/>
                        <Button x:Name="MenuButton11" Content="Home" Height="50" HorizontalAlignment="Stretch" Background="Transparent" Click="MenuButton1_Click" FontSize="18"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                       Width="50" Height="50" Background="Transparent"/>
                        <Button x:Name="MenuButton22" Content="TimeTable" Height="50" HorizontalAlignment="Stretch" Background="Transparent" Click="MenuButton2_Click" FontSize="18"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                       Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                        <Button x:Name="MenuButton33" Content="Setting" Height="50" HorizontalAlignment="Stretch" Background="Transparent" Click="MenuButton3_Click" FontSize="18"></Button>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
-->


        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock FontSize="25">Attendance Tracker</TextBlock>
            <TextBlock Margin="0,50,0,0" >Your Name</TextBlock>
            <TextBox x:Name="name" Width="200" HorizontalAlignment="Left" Margin="0,10,0,0"></TextBox>
            <TextBlock Margin="0,10,0,0">Your Age</TextBlock>
            <ListBox x:Name="AgeList" Height="30" Width="60" HorizontalAlignment="Left"></ListBox>
            <Button x:Name="Proceed" Content="Proceed" Margin="0,10,0,0" Click="Proceed_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
