AttendanceTracker/Views/World2.xaml

<Page
    x:Class="AttendanceTracker.Views.World2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttendanceTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- SplitView for all the Pages Starts-->
        
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="180" Grid.RowSpan="2" Grid.ColumnSpan="2" Canvas.ZIndex="1" >
            <SplitView.Pane>
                <StackPanel Background="Gray" Margin="0,50,0,0">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                    <StackPanel  x:Name="MenuStack1" Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                   Width="50" Height="50" Background="Transparent"/>
                        <Button x:Name="MenuButton11" Content="Home" Height="50" HorizontalAlignment="Stretch" Background="Transparent" Click="MenuButton1_Click" FontSize="18"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                       Width="50" Height="50" Background="Transparent"/>
                        <Button x:Name="MenuButton22" Content="TimeTable" Height="50" HorizontalAlignment="Stretch" Background="Transparent" Click="MenuButton2_Click" FontSize="18"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                       Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                        <Button x:Name="MenuButton33" Content="Add Subject" Height="50" HorizontalAlignment="Stretch" Background="Transparent" Click="MenuButton3_Click" FontSize="18"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                       Width="50" Height="50" Background="Transparent" Click="MenuButton4_Click"/>
                        <Button x:Name="MenuButton44" Content="Setting" Height="50" HorizontalAlignment="Stretch" Background="Transparent" Click="MenuButton4_Click" FontSize="18"></Button>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <!-- SplitView for all the Pages, Ends -->

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddAttendance" Content="Update Attendance" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="AddAttendance_Click"/>
            <Button x:Name="DeleteSubject" Content="Delete Subject" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="DeleteSubject_Click"></Button>
            
            <!-- Main Home of the contents -->
            <GridView x:Name="GridViewOfSubjects" Grid.Row="2" Grid.ColumnSpan="2" Padding="20" SelectionMode="Single" ItemClick="GridViewOfSubjects_ItemClick">


                <StackPanel></StackPanel>

                <!--Item Templates-->
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="250" Height="160" Background="{ThemeResource AppBarBackgroundThemeBrush}">
                            <StackPanel Padding="10">
                                <TextBlock Text="{Binding Name}" FontSize="30" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding held}" FontSize="15" Width="100" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="{Binding att}" FontSize="15" Width="100" HorizontalAlignment="Right"></TextBlock>
                                <TextBlock Text="{Binding peratt}" FontSize="15"></TextBlock>
                                <TextBlock Text="{Binding lastUpdate}" FontSize="15"></TextBlock>
                                <TextBlock Text="{Binding minreq}" FontSize="15"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <!-- Main home ends -->
            <StackPanel Background="{ThemeResource AppBarBackgroundThemeBrush}" Width="220" Height="100" Grid.ColumnSpan="2" Grid.Row="1" Padding="10">
                <TextBlock FontFamily="Segoe MDL2 Assets"></TextBlock>
                <RichTextBlock FontSize="20">
                    <Paragraph>Add Subjects from Left.</Paragraph>
                </RichTextBlock>
            </StackPanel>

        </Grid>
        
        
        <!-- Add subjects Content dialog -->
            <ContentDialog x:Name="AddSubjectDialog" 
           PrimaryButtonText="Add Subject"
           SecondaryButtonText="Cancel" 
           Opened="TermsOfUseContentDialog_Opened" PrimaryButtonClick="AddSubjectDialog_PrimaryButtonClick">
                <StackPanel>
                    <TextBlock>Enter Subject Details</TextBlock>
                    <TextBlock>Name</TextBlock>
                    <TextBox Name="SubName"></TextBox>
                    <TextBlock>Classes Attended</TextBlock>
                    <ComboBox Name="AttendList" ></ComboBox>
                    <TextBlock>Classes Held</TextBlock>
                    <ComboBox Name="HeldList"></ComboBox>
                    <TextBlock>Minimum Required Percent</TextBlock>
                    <ComboBox Name="PercentReq"></ComboBox>
                </StackPanel>
            </ContentDialog>

        <!-- Update Dialog Content Dialog -->
            

        <!-- Ends -->
          
        <!-- Delete Dialog Content Dialog -->
        
        
        <!-- Ends -->
    </Grid>
</Page>
